body{
    font-family: 'Arsenal', sans-serif;
    color: #000000;
    /* color: #c9ada7; */
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    background-color: #ffffff;

    
}
ul, ol {
    list-style-type: none;
    margin: 0; 
    padding: 0;
}
a {
    text-decoration: none;
    color: #000000;

}

h1, h2, h3, h4, h5, h6, p {
    margin: 0; 
    padding: 0; 
}
p{
    font-size: 20px;
}
img {
    display: block; 
    margin: 0; 
    padding: 0;
}
.container {
    /* max-width: 320px;  */
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}




/* КОД ПРАЙС СЕКЦІЇ 2 */
.services_price{
    margin: 0 auto;
    position: block;
    display: grid;
    grid-template-columns:1fr;
    gap: 1em;
    width: 280px;
    /* height: 200px; */
    transition: all 400ms;
    z-index: 200;
}
.item_services{
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 10px;
    min-height: 100px;
}

.services_price .item_services:hover {
    filter: grayscale(0%) opacity(100%);
}

.item_services_text{
    visibility: hidden;
    color: #fff;
    /* position: absolute; */
    opacity: 0;
    font-size: 20px;
    transition: opacity 0.3s ease;
    /* height: 200px;  */
}
.item_services h4{
 
}
.item_services:hover{
    border: 2px solid #bb5b28;
    color: #bb5b28;

}
.item_services:hover span{
    opacity: 0;
}
/* .services_container{
    height: 1000px;
} */
.item_services:hover .item_services_text{
    opacity: 1;
}

h4:hover .item_services_text{
    opacity: 1;
}
@media screen and (max-width:767px) {
    .services_container{
        
        height: max-content;
    }
    .item_services_text{
        visibility: hidden;
        color: #fff;
        position: absolute;
        /* top: -70px; */
        opacity: 0;
        transition: opacity 0.3s ease;
        height: 100%; 
    }
    .gallery {
        width: 100%;
        height: 330px;
        grid-template-columns: 1fr;
        display: grid;
        position: relative;

    }
    .item {
        position: relative;
        background: var(--img) center center;
        background-size: cover;
        transition: all 400ms;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px; 
    }
    .item-2, .item-3{
        display:none;
        opacity: 0;
        visibility: hidden;
    }

}
.text-section{
    font-size: 78px;
    position: absolute;
    left: 10px;
    font-weight: 1000;
    line-height: 0.1;
    letter-spacing: 0px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.text-section-second{
    font-size:44px;
    color: #f2e9e4;
    position: absolute;
    left: 5px;
    bottom: 0;
    font-weight: 1000;
    line-height: 0.7;
    letter-spacing: 0px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}


/* ========== Header ======== */
.header {
    padding: 8px 8px 8px 8px;
    border: 1px solid #e7e9fc;
    background-color: #1a1a33;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-radius: 16px;
}
.header_div{
    background-color: #1a1a33;
    display: flex;
}
.header-navigation{
    display: flex;
    flex-grow: 1;
    align-items: center;
}
.header-menu{
    /* display: flex; */
}
.header-link{
    color: #f2e9e4;
}
.header-link:hover{
    color: #bb5b28;
}
.address{
    justify-content: center;
    align-items: center;
display: flex;
}
.address-link{
    color: #f2e9e4;
}
.address-link:hover, .address-link:focus {
    color:  #bb5b28;
}

.mobile-menu-button{
    /* position: relative; */
    border-style: none;
    background: transparent;
    margin: 0px 0px;
    padding: 0px 0px 0px 8px;
    margin-left: auto;
    z-index: 999;
}  
/* .mobile-menu-button-drop{
    position: relative;
    border-style: none;
    background: transparent;
    margin: 0px 0px;
    padding: 0px 0px 0px 8px;
    margin-left: auto;
} */
.social-links {
    fill: none;
    display: flex;
    gap: 8px;
    justify-content: center;
}
.social-item{
    width: 32px; 
    height: 32px; 
}
.link-third {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f2e9e4;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
    fill: #1a1a33 ;
}
.link-third:hover{
    background-color: #bb5b28;
}
.link-third:hover .icon{
    fill: #ffffff ;
}
.mobile-menu-svg{
    fill: #f2e9e4;
}
.mobile-menu-svg:hover{
    fill: #bb5b28;
}
.logo span:hover{
    color: #bb5b28;
    text-decoration: underline;
}
.mob_menu{
    background: rgba(18, 18, 18, 0.40);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
}
.mob_back{
    background-color: #1a1a33;
    width: 200px;
    height: 75%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 200px;
    padding: 44px 8px 0 16px;
}
.mob_menu {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
    pointer-events: none; 
  }
  
  .mob_menu.visible {
    opacity: 1;
    max-height: 100vh; 
    pointer-events: auto; 
    z-index: 200;
  }
  
.message{
    margin-top: 10px;
    font-size: 16px;
    border: 2px solid #bb5b28;
    border-radius: 8px;
    padding: 4px;
}
.mob_menu.hidden {
  opacity: 0;
  max-height: 0;
  pointer-events: none;
}
.desck{
    display: none;
}
.scroll-to-top-btn{
    display: none;
}

.title{
    font-size: 3rem;
    line-height: 1;
}
.text{
    padding-bottom: 1rem;
}

.test_img{
    border-radius: 10%;
    width: 100%;
    height: 100%;
}


/* ABOUT */
.container{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.about_container{
    /* background-color: #ffffff; */

}

/* SERVICES */
.services_container{
    background-color:#000000 ;
}
.services-text{
    text-align: center;
    /* padding-bottom: 2rem; */
}
.services-text-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.services-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rules-text-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rules-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* PRICE */
.price_container{
    background-color: #c9ada7;
}
/* Стилі для таблиці */
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  /* background-color: #f5f5f5; */
  color: #4a4e69;
}
tr:hover {
  background-color: #b4a8b3 ;
}
.price-text{
    text-align: center;
}


/* RULES */

.rules_container{
    background-color:#9a8c98 ;
}
.rules-text{
    text-align: center;
    padding-bottom: 2rem;
}
.rules-text-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rules-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/* FOOTER */
.contacts_container{
    /* background-color:#bb5b28 ; */
}
.social-item-footer{
    width: 46px; 
    height: 46px; 
    justify-content: center;

}
.social-links-footer {
    display: flex;
    fill: none;
    gap: 20px;
    justify-content: center;
}
.adress-lists-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.footer-text-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.map{
    display: none;
    overflow: hidden;
    z-index: 20;
    /* width: 80vw;
    height: 60vh; */
}
span{
    color: #e7e9fc;
    font-size: 24px;
}
@media screen and (min-width: 768px){


    
/* GALLETRY AND SERVICES */
.gallery {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    width: 600px;
    height: 300px;
    transition: all 400ms;
    z-index: 2;
}

.gallery:hover .item {
    filter: grayscale(100%) opacity(24%);
}

.item {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery .item:hover {
    filter: grayscale(0%) opacity(100%);
}

.gallery:has(.item-1:hover) {
    grid-template-columns: 3fr 1fr 1fr;
}

.gallery:has(.item-2:hover) {
    grid-template-columns: 1fr 3fr 1fr;
}

.gallery:has(.item-3:hover) {
    grid-template-columns: 1fr 1fr 3fr;
}

.item:nth-child(odd) {
    transform: translateY(-16px);
}

.item:nth-child(even) {
    transform: translateY(16px);
}

.item::after {
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
}

.item:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
}

    .container {
        /* max-width: 768px; */
        padding: 0px 16px;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .desck{
        display: flex;
        gap: 24px;
    }
    .header-navigation{
        /* justify-content: flex-end;  */
        justify-content: center;
    }
    .header-link{
        font-size: 20px;
    }
    .address{
        display: none;
    }
    .mobile-menu-button{
        display: none;
    }
    .logo{
        position: relative;
        right: 5%;
    }
    .header {
        padding-bottom: 12px;
    }



    /* ABOUT */

    .about_container{
        display: flex;
        justify-content: center;
        padding-bottom: 7rem;
    }
    .about-text{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    /* SERVICES */
    .services-text-box{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 0;
    }
    .ser_img{
        width: 300px;
        height: 300px;
    }
    /* RULES */
    .rules-text-box{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 0;
    }
    /* FOOTER */
    .footer-text-box{
        text-align: start;
        gap: 20px;
        justify-content: space-around;
    }
    .social-links-footer {
        gap: 20px;
        justify-content: start;
    }

    #map {
        height: 400px;
        width: 100%;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .map{
        display: flex;
        overflow: visible;
        height: 400px;
        width: 70%;
        border-radius:20px;
    }

    .services_price{
        margin: 40px auto;
        grid-template-columns:1fr 1fr;
        width: 700px;
        /* height: 600px; */
        height: 500px;
    }
    .item_services span{
        top: 20px;
    }
    .services_price:has(.item_services-1:hover) {
        grid-template-columns: 2fr 1fr;
    }
    
    .services_price:has(.item_services-2:hover) {
        grid-template-columns: 1fr 2fr;
    }
    
    .services_price:has(.item_services-3:hover) {
        grid-template-columns: 2fr 1fr ;
    }
    
    .services_price:has(.item_services-4:hover) {
        grid-template-columns: 1fr 2fr ;
    }
    .text-section{
        font-size: 190px;
        position: absolute;
        left: 10px;
        font-weight: 1000;
        line-height: 0.7;       
        letter-spacing:-8px;
        bottom: 0;
    }
    .text-section-second{
        font-size: 120px;
        color: #f2e9e4;
        position: absolute;
        left: 10px;
        font-weight: 1000;
        line-height: 0.8;
        letter-spacing: -6px;
    }
    .message{
        width: 250px;
    }
    .item_services-5{
        transform: translateX(180px);
    }
}
@media screen and (min-width: 1158px){
    .container {
        /* max-width: 1158px; */
        /* padding-left: 15px;
        padding-right: 15px; */
        padding-right: 3rem; ;
        padding-left: 3rem;
        padding-top: 5rem;
        padding-bottom: 8rem;
    }
    .header {
        padding-right: 22px;
    }
    .header-navigation{
        /* justify-content: flex-end;  */
    }
    .logo{
        right: 17%;
    }
    .desck{
        gap: 40px;
    }
    .scroll-to-top-btn {
        position: fixed;
        bottom: 50px;
        right: 20px;
        background-color: #4a4e69;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: none;
        
    }
      
    .scroll-to-top-btn svg {
        width: 20px;
        height: 20px;
        fill:  #f2e9e4;
    }
    .scroll-to-top-btn:hover svg {
        width: 20px;
        height: 20px;
        fill:  #9a8c98;
    }
    .scroll-to-top-btn:hover{
        background-color: #f2e9e4;
    }

    .item_services{
        color: #fff;
        border: 1px solid #fff;
        padding: 20px;
        border-radius: 10px;
        min-height: 140px;
    }
    

    /* ABOUT */

    .about_container{
    }
    .about-text p{
        width: 400px;
    }


    /* SERVICES */
    .services_container{
        padding-bottom:7rem;
    }
    .services-list{
        justify-content: space-between;
    }
    .text-section{
        font-size: 218px;
        position: absolute;
        left: 20px;
        /* line-height:3.3; */
        letter-spacing:-16px;
    }
    .text-section-second{
        font-size: 170px;
        position: absolute;
        /* top: 0px; */
        /* bottom: 0; */
        left: 20px;
        /* line-height:0.6; */
        letter-spacing: -8px;
    }

    .services_price{
        margin: 40px auto;
        grid-template-columns:1fr 1fr 1fr;
        width: 1090px;
        /* height: 260px; */
    }
    .item_services:nth-child(odd) {
        transform: translateY(-20px);
    }
    
    .item_services:nth-child(even) {
        transform: translateY(20px);
    }
    .services_price:has(.item_services-1:hover) {
        grid-template-columns: 2fr 1fr 1fr;
    }
    
    .services_price:has(.item_services-2:hover) {
        grid-template-columns: 1fr 2fr 1fr  ;
    }
    
    .services_price:has(.item_services-3:hover) {
        grid-template-columns: 1fr 1fr 2fr ;
    }
    
    .services_price:has(.item_services-4:hover) {
        grid-template-columns:  2fr 1fr  1fr ;
    }
    .services_price .item_services-5{
        transform: translateX(160px);
        transform: translatey(20px);

    }
    .item_services span{

        top: 50px;
    }

    
}


/* COLORS SECTIONS */
.header{
    /* background-color: (34 34 59 / var(--tw-bg-opacity)); */
    background-color: #22223b;
}
.header_div{
    background-color: #22223b;
}
p{
    color:rgb(107 114 128 / var(--tw-text-opacity));
    font-size: 1.25rem;
    line-height: 1.625;
}



.about-text p{
    color: #22223b;
    line-height: 1.2;
}

.services-text .title{
    color: #f2e9e4;
}
.services-text p{
    /* color: #4a4e69; */
    line-height: 1.625;
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}
.services-list p{ 
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}
.services-list h3{ 
    color: #f2e9e4;
}


.price_container{
    background-color: #9a8c98;
    border: 1px solid green;
}
.price-text .title{
    color: #f2e9e4;
}
.price-text p{
    color: #4a4e69;
}
table td,p{
    font-weight: 700;
    color: #f2e9e4;
    font-size: 1.5rem;
}


.rules_container{
    background-color: #4a4e69;
    border: 1px solid green;
}

.contacts_container{
    background-color: #1a1a33;
    /* border: 1px solid green; */
    /* width: 100%;
    margin: 0; */
}
.contacts_container .container{
    width: 100%;
    margin: 0;
}

.header-link:hover{
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    text-underline-offset: 4px; 
}





/* ФОТО  */

.item_services:hover .item_services_text{
    opacity: 1;
    position: relative;
    visibility:visible;
}
.section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }
  
.show {
    opacity: 1;
    transform: translateY(0);
  }


  /* .gallery {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    width: 100%;
    transition: all 400ms;
    z-index: 2;
} */

/* .gallery:hover .item {
    filter: grayscale(100%) opacity(24%);
} */

/* .item {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; 
} */

/* .gallery .item:hover {
    filter: grayscale(0%) opacity(100%);
} */
/* 
.item:nth-child(odd),
.item:nth-child(even) {
    transform: translateY(0); 
} */
/* 
.item::after {
    content: attr(data-text);
    position: absolute;
    bottom: 10px;
    background: #000;
    color: #fff;
    padding: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: translateY(30px);
    opacity: 0;
    transition: all 400ms;
}

.item:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
} */